{
	"name": "liang-ui",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"author": "",
	"engines": {
		"node": ">=16.0.0",
		"npm": ">=7.10.0"
	},
	"dependencies": {
		"@react-spring/web": "^9.4.5",
		"@use-gesture/react": "^10.2.16",
		"classnames": "^2.3.1",
		"dayjs": "^1.11.3",
		"disable-scroll": "^0.6.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router-dom": "6.3.0"
	},
	"devDependencies": {
		"@types/node": "18.0.3",
		"@types/react": "18.0.15",
		"@types/react-dom": "18.0.6",
		"@types/react-router-dom": "5.3.3",
		"@types/webpack-env": "1.17.0"
	},
	"license": "MIT"
}
